app/views/layouts/application.html.haml
!!! Strict
%html
  %head
    %title= "Put Yourself On" + (@title ||  '')
    %link{:rel => 'icon', :type => 'image/gif', :href=>'favicon.gif'}
    = stylesheet_link_tag 'screen', :media => 'screen'
    = javascript_include_tag 'application', 'jquery-1.3.2.min'
  %body
    #main.container
      - flash.each do |key, value|
        %div{:class => key}
          = h value
      = yield
      
    .footer.container
      .footer-left
        spot
      .footer-right
        = link_to 'Contact Us', '#' #:controller => '/pages', :action => 'contact'

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Put Yourself On <%= "| #{@title}" if @title %> </title>
    <link rel="icon" type="image/gif" href="favicon.gif"/>
    <%= stylesheet_link_tag 'application', :media => 'all' %>
		<%= javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery? %>
		<%= javascript_include_tag 'application' %>
		<%= javascript_include_tag 'jquery-1.3.2.min' %>
  </head>
  <body>
    <div id="main" class="container">
        <% flash.each do |key, value| -%>
          <div class="<%= key %>">
            <%= h(value) %>
          </div>
        <% end %>
        <%= yield %>
    </div>
    <div class='footer container'>
      <div class='footer-left'>
        
      </div>
      <div class='footer-right'>
        <%= link_to 'Contact Us', :controller => '/pages', :action => 'contact' %>
      </div>
    </div>
  </body>
</html>
